
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=4321
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=523820452913524
social.facebook.secret=e127711ba7791ba9545426715532dbb4
app.host=http://localhost:8080